[package]
name = "alphabet"
version = "0.2.2"
authors = ["FloorIsJava <lk97798@posteo.net>"]
edition = "2018"
description = "Provides utilities for working with alphabets."
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/FloorIsJava/alphabet"
keywords = ["alphabet", "formal-language", "language"]
categories = ["parsing", "mathematics", "data-structures"]

[dependencies]
alphabet-macro = "0.1"
more-asserts = "0.2"